<html>
<head>
	<script src="{{ url_for('static',path='jquery.js') }}"></script>
    <title>Logo Detector</title>
<style>
    #loading{
        position: fixed;
          width: 100%;
          height: 100%;
          left: 0%;
          top: 0%;
          background-color:white;
          opacity:.8;
      }
      #loading_gif{
          margin-left:45%;
          margin-top:20%;
          opacity:1;
      }
	.button {
	  background-color: #f44336;
	  color: white;

	  border: 2px solid #f44336;
	  padding: 10px 20px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 12px;
	  margin: 4px 2px;
	  transition-duration: 0.4s;
	  cursor: pointer;
	  border-radius: 4px;
	}

	.button:hover {
	  background-color: white; 
	  color: black; 
	}
	input[type=text], select 
	{
	  
	  padding: 10px 20px;
	  margin: 4px 0;
	  display: inline-block;
	  border: 1px solid #ccc;
	  border-radius: 4px;
	  box-sizing: border-box;
	}
      </style>    
</head>
<body>
    <div id="loading"><img src= "{{ url_for('static',path='Processing.gif') }}" width="200px" height="200px" id="loading_gif"></div>
    <table align="center">
        <tr>
            <td bgcolor="lightgray" width="800px" height="100px">
                <center><font color="Blue" face="century"> <h1>Logo Detector - Allianz</h1></font></center>
            </td>
        </tr>
        <tr>
            <td bgcolor="gray" width="800px" height="400px">
                <center>
                 <font color="yellow" face="century">
                <label><h3>Input Image Path  &nbsp;&nbsp; : </label><input type="text" placeholder="Select input image path" id="image_path" />
                <input type="Button" class="button" value="Select" id="input_select"/>
                <br><br>
                <label>Output Image Path : </label><input type="text" placeholder="Select output image path"  id="output_path"/>
                <input type="Button" class="button" value="Select" id="output_select"/>
                <br><br>
                <input type="Button" class="button" value="Detect" id="detect"/>
                </font>
                <font color="white">
                <span id='output'>
		
                </span></font>

                <span id='output_button'>
		<input type="button" class="button" value="Open Output Folder" id="show_output"/>
                </span></font
                </center>
            </td>
        </tr>
    </table>
    <script>
       $("#loading").hide(); 
       $("#output_button").hide();
        $(function(){
            $('#input_select').click(function(){

                $.ajax({
                    url: '/input_click',
                    data: "test",
                    type: 'GET',
                    success: function(response){
                        console.log(response)
                        document.getElementById("image_path").value=response.path;  
                    },
                    error: function(error){ }
                });
            });
        });
        $(function(){
            $('#output_select').click(function(){

                $.ajax({
                    url: '/output_click',
                    data: "test",
                    type: 'GET',
                    success: function(response){
                        console.log(response)
                        document.getElementById("output_path").value=response.path;
                    },
                    error: function(error){ }
                });
            });
        });
        $(function(){
            $('#detect').click(function(){
                data={"input_path":$("#image_path").val(),"output_path":$("#output_path").val()}
                $.ajax({
                    url: '/detect',
                    data: data,
                    type: 'GET',
                    beforeSend: function(){
                            $("#loading").show();
                        },
                    complete: function(){
                            $("#loading").hide();
                    },
                    success: function(response){
                        console.log(response)
                        $("#output_button").show();
                        document.getElementById("output").innerHTML="<p id='output'>'"+response.result+"'</p>";
                    },
                    error: function(error){ }
                });
            });
        });

        $(function(){
            $('#show_output').click(function(){
                data={"output_path":$("#output_path").val()}
                $.ajax({
                    url: '/open_folder',
                    data: data,
                    type: 'GET',
                    
                    success: function(response){
                        console.log(response)
                        
                    },
                    error: function(error){ }
                });
            });
        });
    </script>
</body>
</html>
